E:\ubuntu\dotnetp\Lec25\bin\Debug\net8.0\Lec25.exe
E:\ubuntu\dotnetp\Lec25\bin\Debug\net8.0\Lec25.deps.json
E:\ubuntu\dotnetp\Lec25\bin\Debug\net8.0\Lec25.runtimeconfig.json
E:\ubuntu\dotnetp\Lec25\bin\Debug\net8.0\Lec25.dll
E:\ubuntu\dotnetp\Lec25\bin\Debug\net8.0\Lec25.pdb
E:\ubuntu\dotnetp\Lec25\obj\Debug\net8.0\Lec25.GeneratedMSBuildEditorConfig.editorconfig
E:\ubuntu\dotnetp\Lec25\obj\Debug\net8.0\Lec25.AssemblyInfoInputs.cache
E:\ubuntu\dotnetp\Lec25\obj\Debug\net8.0\Lec25.AssemblyInfo.cs
E:\ubuntu\dotnetp\Lec25\obj\Debug\net8.0\Lec25.csproj.CoreCompileInputs.cache
E:\ubuntu\dotnetp\Lec25\obj\Debug\net8.0\Lec25.dll
E:\ubuntu\dotnetp\Lec25\obj\Debug\net8.0\refint\Lec25.dll
E:\ubuntu\dotnetp\Lec25\obj\Debug\net8.0\Lec25.pdb
E:\ubuntu\dotnetp\Lec25\obj\Debug\net8.0\Lec25.genruntimeconfig.cache
E:\ubuntu\dotnetp\Lec25\obj\Debug\net8.0\ref\Lec25.dll
